* {
    box-sizing: border-box;
}

body{
    display: flex;
    margin: 0;
    padding-top: 50px;
    justify-content: center;
    font-family: poppins;
}
.card{
    width: 200px;
    height: 300px;
    position: relative;
    border: 1px solid red;
    transition: transform 1s;
    cursor: pointer;
    transform-style: preserve-3d;
}
.card .front{
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    z-index: 1;
    backface-visibility: hidden  ;


}
.card .back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
}
.card .back img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: grayscale(100%); */
}
.card .back p {
    background-color: color-mix(in srgb, white, transparent 20%);
    backdrop-filter: blur(3px);
    padding: 15px;
    margin: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}
.card.active {
    transform: perspective(300px) rotateY(180deg);
}